{
  "name": "Excel 2017",
  "short_name": "Excel",
  "icons":[
    {
      "src":"static/anim-assets/logo.png",
      "type":"image/png",
      "sizes":"192x192"
    }
  ],
  "start_url": "/",
  "orientation":"portrait",
  "display": "standalone",
  "gcm_sender_id": "482941778795"
}